..3.............5...............5...4.............2..........
........................5......4.....3.7.....6...............
...7................6............5....................2.....8
........................3.4.................6.1.............2
...6..............7..........3........2..........4...........
.7.......................8.61..........4.....................
.......9...................9.......5................4...7....
.............3..............5........6..3...........3........
.......54.......................3.......8...............1....
6..........................7...42.........8..................
.......6....5.......2.4...........4..........................
........................37......5......6...................3.
..............2...........4....7.5......................1....
.........6.7.........4............8...........2..............
..........................8........5....................4.2..
..............2..........7........58.......................9.
8......4................5.......6.4..........................
...............8................2.....................5..43..
..........9..................7..2.6...............8..........
..5....7.....6....9.........2................................
........................54............2..........2......3....
.............2.........................7.6.................98
...1.........2.........3...............7.............4.......
......8......5...6.......................5..............3....
..7.......5......6.9..................1......................
...6.........5......7.......8.....................8..........
.....................5......3.6..............2...........6...
.6.............9....1....5..............4....................
...6............15.....3..2..................................
....................5....8...48......6.......................
..................6...2...41...................8.............
.....7..............1...3...........................6........
......................3.....1..8.............6....5..........
...........5................7........9..6.5..................
.2...6..........3.......7..............5.....................
.....8................5.........13...............7...........
......6..7.......................................2.......5.4.
...1.....2.............7.........................4........5..
...........3.................7......8............6.....5.....
..............2...3....4......5....................7.........
..4.....................9...5...................7............
....6.......................6..7......4..........8...........
5..6......................3..........................9....4..
.................8......................6.......42...........
........9................5...........87...........6..........
......3............4.................8....6.1................
...6................5..............................2...78....
....2...............9...............6...........45...........
.......7.......8..6..............5......................3....
...2....6..5.........3........................5..............
...8.............8..4.......................7...5............
..6........5...31.................7..........................
.2...1........8.........4...............................5....
............1............37..........4................5......
..5................6............3..8....7....................
.......6........1..........2..............................4..
.8..............4............7....6..........................
...3.......7.................4..................6..........7.
........4............63...........3..........9...............
.8.......4.8..............................7...............5..
.......................3.......16..........5.......1.........
............5.1.....4.....4.............................6....
..........8........................5....2.9.................7
................2.....7.4................5............3......
................3..........6............8....1...........5...
......3...............6.........7..................4.5.......
.........5...4...........2....................8..........1...
....6.3........7...........5....................9............
5..6..................3...8...........................6......
...6............................3..6.......2.....4...........
.........................6...1................8.......4..2...
......9.....................2.4.................5......6.....
........................6.....45..................2..........
.............8.....64.................3....5.................
...................6..5........4..............9.............5
2.........4..........4....6...........................5......
.....1....4....7..............................2............3.
58............74.....8.......................................
........8..........26.......7...........5....................
...6.........................8......1....4..............3....
...3.........6...............7........9......5...............
.5.......7........6.2..........................8.............
....4..............3.......6.............5..1................
...................4........................5...6.....2.3....
.......7...............2...................6...........5...9.
...3............................5.6...........4..8...........
............5.....7.....6.....................8.........8....
.......................................2.6........97.....8...
.5..........6......3.7...............................1.......
6..9................3............8........................5..
....................75............6............2...1.........
......4.........9.................7...............7.....5....
..............6...7..........2....9.........3................
.........6.....4.3......1........................2...........
8...................................6.........4...7...6......
8....5............4.............6...................9........
...................6........2.5..............87..............
..5.........................2......................3..6.....9
.............................43..2...........7....5..........
..............3..4............3........5.......8.............
......5..........................6............9.....4.......1
8......................2..............9...5......7...........
..............75............1...................5...4........
.........2......6...............................4.....8...3..
...3..5...............2...........3................6.........
.............7........6.4..7.................5...............
...6..........................4......1................7......
3...........9......................5........7...........4....
..................4..................6.5...5..............2..
.2....................3.........7..............5.............
..3.........3....2.6.................5.......................
...6.............3..6..................5...................4.
........76........................3.....1..5.................
....1....2.............4............3...7....................
................8......4...1....................6....5.......
....................3.5.................1......6....7........
4......3............5.....7..................1...............
.........................8.5...........9..............7.....6
....................9.....3.......4................8.....5...
.6....3................................5.2.........2.........
100 puzzles generated in 425212.734ms.
20 puzzles generated in 100.084s.
