...4............................1.....1...5.....94.....7.....
....1....45.....................6..............9..........5.1
...........7...........587.....2.....3.....6.....3....3......
...............8..5......4...5..................7........7...
......8.37......................2............5........6......
................3......1.8......................7.....467....
.6....8.7....6.........................3..........6..8....6..
.............................9.....3.............8...6..4.5..
........4.....7..........6...18...............21......4......
......4.............4.8..................13............5.4...
.......................3..3..5.......3.............9.....47..
..4...2...6.....7....3.....3.........9...8.....8..4..........
7......41..........3............7...........8....2........5..
.......................5.....24........6.2..5................
...75...5...........28..3......2...............6......2......
6.5...1.2.....3.................8..............7....6........
..................4...7...................1.2.......4....5...
.......................7.........9.........3....58......7...4
2...3...................2......5.4...2.......................
......7............8........6........57...................3..
.2..3.3......1.....1.......6....3.............2.5.7..........
...........7..1......2..4.....4........................5.....
1......5.4........4....7.......8.................2....4......
...7.............5......4..2............1..............8.....
..8.......8........74................................6.......
................3...5.6...........7.............1............
6............4.....................7....3....9.5........5....
............7....59......................8...3...............
.........8..2.....53........7..........3.................4...
........5.3.......3...........7....2....8...6...7.3......2...
....8.4...6...8..5........8............2.....................
.4....6......2...........3..1..9....6...............7....42..
.....4..........7.......8...8.............6..7.......7.......
...4.........9...................3...........2...5...........
...5.......8................38.......7.......................
......4...........................6...2.......6....54........
......5.............................6............86..9.......
..........................3....7......................7..453.
......4..6.........5....................2.............3.....8
.........4......3........4.2......6..8..4....................
.......536....8.......7..................75..................
......3..6....8........7.........8.....5...5.2...............
.......................4...9.7.3..4.....6....................
...............1....4...6.........6........5............6....
....7..........2.........97...........................5..8...
...3..............7.............5.......6....9.......9.......
8....................2.....4....................8......5.3.6.
...................4............5............9.6.......8.....
.........7.........9.............5.................9.....43..
......................7.3....2.....1..............4..........
.1....5.6.....8.2....................3.......................
.8......6............2............9.....2............5.......
......2.........4....7.........3........5....3...............
.24............................9........47...5.....3.2.......
5..9....8..................5............2.6.............6....
........2..........7...3.5.3.........................6.......
.............34.8..........4................62..........3....
2...43......................62.8.1..................2........
.........8................2.5....................3.1..56.....
.....6...8.5.......7..9...............5.2.9............5...9.
......6.7.......................5..........5.........35..5.8.
..8..........5.....3..............6.7...........6............
.....6........9....................7....84.......8.....4.....
.7.....8........6...........................2.....4.......8..
.....1...4.............7....75....2.......5..........6.......
.....9.......5.......3.....8...7.............................
.......3............71..4..9....2.7..2...5...................
.2.........6.................................42............5.
......9....7.....5...8......3.........3.............6......5.
...........................5...7....4.....3...........4......
.........7...7...............8............5...2.........8...4
..........6...7..4......................6....7.3............2
....................5..........4...........3..7.25.......1...
.........4......5.......7....................1..6.........3..
......................7.........2...............5.....3.....4
.....5..............2.....8..............8....7.......7.....8
.....5..3..............6........16....................4......
.....5..4........6..7.......2..............................9.
..........6...............7.....4..5...........1...2.........
........7........3..9......9................4......6.2.....6.
.6.....7.......3..................................9......8..7
...6...2.4.........................4.......7.....6.2.........
....5....8..2...6...............5..........4.................
...4......4.....9.........6......................7...........
....4....9.....6....1...........9.............2....78..6.....
.9........5.....6.....................2...........9.....5.7..
.......4.355........8....1..............................1....
8........8...7....9.........2...................5............
...........2............4.38...2....................6........
..................5.4...6...1............6....7............5.
.......8........6......7.......2.46..........78..............
...8.................5..9.........6.............9........7...
........7..7............7............82...5.3.......9..4.....
.......................................4........973..5.......
..............2....................5......43..1....5.....2...
..........6.3.....2....7..................2.3...........6.4..
..57.................6...8.........3.......7............6....
...............3...2.....................1......56.....4.....
......8.................2..4..1..3..3.......53....6.....5....
...9........53...6..............7............................
....................5...........1..........7.4.........8.....
..................5.........................8.2.4.....5..6...
.......................2.............8.4.....9..5..6.........
....6....5......................8........4.....3............5
....................62........7......8..6..................5.
....................3...2543....1.................7..........
.............6...........35......74...2.1..................6.
....5...........1................................53....76....
.............2...5..............4.7...........6......8.9.....
......2..................................6.........6.4......7
..................6.9.......35..............7................
8.6.............4.....9....................5....7............
.....5..8................6.......17...........9.............3
...................5..................8.2....6.......34......
..2...2.........5........6......32..5.......3................
..........5..6.........4........................9..6.........
.........6...9..............6.5....6........4................
3.7....48..4......................5...2......1..........6..7.
.......6..............5..............1...........7...........
.....4..1....1...2......6...........................3........
..5...............5..3..........79..4.......8.......8.....5..
...8.6.8.................5...................7.........5.....
........2........5................64..................4.8....
......9..6.5........1.....................8..7.....9.........
.6....3.....8..................1...........4.....6....2......
...............9......6.......3..........................5.2.
..........9..8...............................3....5........6.
................7...8..........43.7..........8......6.9......
............................3..8..6..9....7.3.......6.......4
......6.......6.......1.........1................77..45......
.....................................3...6....56....4....6.3.
.........6.4...................8..1.............3............
.....9.......6........9...5....83.9..........................
.........47.....8......3.....5......3...........2............
............5......9.7......6..............5.......6....7....
4............5..........9....6................3...........3..
1......4.7....................................9...35.........
.8.....................7...........9....3.......6............
..8........7.....4...........1.867...........................
.....4.......7.6....................4..............7..9......
.4..6.................................43...............5.....
..............4.......9..................6...4....8.....7....
.........................8.......6.3...............75........
.....5.48.....6..8..............3......1.....................
.....7.........................2...42.6............7.........
...8.7.........1...82.............................4....5.....
...1........5...........5.......8.......2.3..................
....3.5...7..2....................................34.........
....6......6...3.......5...........5..........8........2.....
....2..3......................................9.6....5.......
.........4..6........9...........1......3....2...............
3.......................4.......7...............78..........6
.........4......1....3..........................4......76....
89............3..8.........8....................7..6.......8.
..7.....................4..5..........3........8.........8...
...........4..8....................5...8..1............21....
....2......4....2.1.........8....5..6.....3...7..............
............51................8..7............3......4..9....
...5..............3....................43............5..2....
...........6..3..5..........1.6.......2......................
9....8..............................8...3.............768.795
.....7.........5..........57...........2...4...7.............
...4..1....3..7.....1..6.......................8.............
...36.....58..6.........7..6....2.78.5.437...7....7.956.....8
......3......9..4........7..6..2..8..........................
....7.8.7......2.......6..7.......9.......8.8..4......96.....
................8.........5.....3.7.8..............6.........
...............7.......2..3..........................5...1...
........2.665.............26......5...................87.....
...............8....2.....4.................1...5......3.....
....................7....1......3..2..........2..........4..5
..634.4...331..........2..2...9.3...1.2....5..7.3.....75..24.
.........3............4...........6.4.8..................2...
......487.......8.....1........................95..54........
...............5..............6.1..............25.......3..2.
................67.3.........5.......7......4................
...3.............5...8......3..514....8...............6......
..............................75..3...9......................
.........4...2...................3....5.....7................
...7...................1.........................3.......65..
..............6.............4..........3.....1..........3....
.........3....6........5.......................7....4........
......5.......................4..672.............3...........
9...7.......4.8.............4....5...2...7........9.5...5....
...............38...........8.....7..................4.....6.
........5.....4........2...6....3.88......5..................
...1........3........8...4........................5.......5..
..7...9..........4..........6...2...........48..........3....
.................................4...........8.......5.24....
.........58...........3.................1...7.....6..........
....2..3......1..4..........................6................
.431...6......7..3....8..........................5...........
....2.......6..........9.5...1.8....3....................6...
..7...8....................56.1.........5....................
...........5...........7.....................6...8.2.........
..........87..............9.....14.......3.631..7.7.....8...9
.......27..2..3....................2.59....3..........6......
.................6....4...........3............7....1........
.....................9..........6...5..............8.7.4.....
......6...............4.1...................3....6...........
............5.......9.......4...........................5.7..
..........6.........2......5.....................74.........5
.....4......5................8.....7.3...............2.....32
.............9.....94.3..7.......6..............2....3.......
....56..................................38..................9
.5.............93.74.........5....7................5..7......
8.7....2.7.......6...6..2..................5.3...............
.......8........6.3.4.....4......1.........35...2.6.......7..
.....2..6...528.4...65.....4.......68........................
65..........7..5....6.........3........2..........8.........7
....74.52.........5.7...................6....................
2.........2.........6...2...............1...5..........5....4
.......4............9........8.......9.......85.......6....3.
......46......................7..............9........6..2.3.
.....4........................1..............7.......8..6...5
.......8....5.......3.....................9.................6
.....3....................7....5..2.5....1.6.............6...
...6....79..................5..2..6......................4...
64..........1.....................................3.......65.
..5....3......1..3.............................4.............
...1.....3...8......2......................4.................
.................5....4.................2............7...7...
...4...............1.......5........4........3.......85......
..........4..........2..7...........8.7...5..1....3..........
3..........2........7....2...8.................7.6..4...3....
................7..............5............48....5....8.....
...2.4.................4......1....3.4..8...........5..2.....
................6........6...........7.....21..3.4...........
.......5.2.........3..7.................2.............7...7.4
.......4.......7.4.8..............................7.....6....
........3.............7..1....94....3...5............6.1.....
.2........2.....6...............92........5............64....
8..........7.........4.7..........76...27.................8..
.7.....2.....4....4....5......8...................8.........7
.....2...3...4.........................6....5................
....................69.........3...6..............4......8.5.
..........2.....7............8................3...5.......6..
......7..................4.....6........4.........3..........
.3.........4.....2...5............5.....1......3.............
.4.......6...4............6.............2..........5....4...5

