....8.4...6...8..5........8............2.....................
.4....6......2...........3..1..9....6...............7....42..
.....4..........7.......8...8.............6..7.......7.......
...4.........9...................3...........2...5...........
...5.......8................38.......7.......................
......4...........................6...2.......6....54........
......5.............................6............86..9.......
..........................3....7......................7..453.
......4..6.........5....................2.............3.....8
.........4......3........4.2......6..8..4....................
.......536....8.......7..................75..................
......3..6....8........7.........8.....5...5.2...............
.......................4...9.7.3..4.....6....................
...............1....4...6.........6........5............6....
....7..........2.........97...........................5..8...
...3..............7.............5.......6....9.......9.......
8....................2.....4....................8......5.3.6.
...................4............5............9.6.......8.....
.........7.........9.............5.................9.....43..
......................7.3....2.....1..............4..........
.1....5.6.....8.2....................3.......................
.8......6............2............9.....2............5.......
......2.........4....7.........3........5....3...............
.24............................9........47...5.....3.2.......
5..9....8..................5............2.6.............6....
........2..........7...3.5.3.........................6.......
.............34.8..........4................62..........3....
2...43......................62.8.1..................2........
.........8................2.5....................3.1..56.....
.....6...8.5.......7..9...............5.2.9............5...9.
......6.7.......................5..........5.........35..5.8.
..8..........5.....3..............6.7...........6............
.....6........9....................7....84.......8.....4.....
.7.....8........6...........................2.....4.......8..
.....1...4.............7....75....2.......5..........6.......
.....9.......5.......3.....8...7.............................
.......3............71..4..9....2.7..2...5...................
.2.........6.................................42............5.
......9....7.....5...8......3.........3.............6......5.
...........................5...7....4.....3...........4......
.........7...7...............8............5...2.........8...4
..........6...7..4......................6....7.3............2
....................5..........4...........3..7.25.......1...
.........4......5.......7....................1..6.........3..
......................7.........2...............5.....3.....4
.....5..............2.....8..............8....7.......7.....8
.....5..3..............6........16....................4......
.....5..4........6..7.......2..............................9.
..........6...............7.....4..5...........1...2.........
........7........3..9......9................4......6.2.....6.
.6.....7.......3..................................9......8..7
...6...2.4.........................4.......7.....6.2.........
....5....8..2...6...............5..........4.................
...4......4.....9.........6......................7...........
....4....9.....6....1...........9.............2....78..6.....
.9........5.....6.....................2...........9.....5.7..
.......4.355........8....1..............................1....
8........8...7....9.........2...................5............
...........2............4.38...2....................6........
..................5.4...6...1............6....7............5.
.......8........6......7.......2.46..........78..............
...8.................5..9.........6.............9........7...
........7..7............7............82...5.3.......9..4.....
.......................................4........973..5.......
..............2....................5......43..1....5.....2...
..........6.3.....2....7..................2.3...........6.4..
..57.................6...8.........3.......7............6....
...............3...2.....................1......56.....4.....
......8.................2..4..1..3..3.......53....6.....5....
...9........53...6..............7............................
....................5...........1..........7.4.........8.....
..................5.........................8.2.4.....5..6...
.......................2.............8.4.....9..5..6.........
....6....5......................8........4.....3............5
....................62........7......8..6..................5.
....................3...2543....1.................7..........
.............6...........35......74...2.1..................6.
....5...........1................................53....76....
.............2...5..............4.7...........6......8.9.....
......2..................................6.........6.4......7
..................6.9.......35..............7................
8.6.............4.....9....................5....7............
.....5..8................6.......17...........9.............3
...................5..................8.2....6.......34......
......3..........................964....27.........3.48.5....
.4.6.......6.5.9.3...31....97...53...........................
...................................3....6.4.27...3..6.4...57.
.4.6.......6.5.9.3...31....97...53...........................
...6261..5........4......................2........5........36
2............1.73....8......6...2...7..6.....2...6........5..
...63....5......7.7...2...62.7....5.5...................4....
2...6..2............6...2.......1....2...3..........5...5...4
..........................637...2845......7..................
.....4....3.........................59..23...................
.................................15.....4.....7....5....7...3
..........74.................56..............................
...4............................1.....1...5.....94.....7.....
....1....45.....................6..............9..........5.1
...........7...........587.....2.....3.....6.....3....3......
...............8..5......4...5..................7........7...
......8.37......................2............5........6......
................3......1.8......................7.....467....
.6....8.7....6.........................3..........6..8....6..
.............................9.....3.............8...6..4.5..
........4.....7..........6...18...............21......4......
......4.............4.8..................13............5.4...
.......................3..3..5.......3.............9.....47..
..4...2...6.....7....3.....3.........9...8.....8..4..........
7......41..........3............7...........8....2........5..
.......................5.....24........6.2..5................
...75...5...........28..3......2...............6......2......
6.5...1.2.....3.................8..............7....6........
..................4...7...................1.2.......4....5...
.......................7.........9.........3....58......7...4
2...3...................2......5.4...2.......................
......7............8........6........57...................3..
.2..3.3......1.....1.......6....3.............2.5.7..........
...........7..1......2..4.....4........................5.....
1......5.4........4....7.......8.................2....4......
...7.............5......4..2............1..............8.....
..8.......8........74................................6.......
................3...5.6...........7.............1............
6............4.....................7....3....9.5........5....
............7....59......................8...3...............
.........8..2.....53........7..........3.................4...
........5.3.......3...........7....2....8...6...7.3......2...
..2...2.........5........6......32..5.......3................
..........5..6.........4........................9..6.........
.........6...9..............6.5....6........4................
3.7....48..4......................5...2......1..........6..7.
.......6..............5..............1...........7...........
.....4..1....1...2......6...........................3........
..5...............5..3..........79..4.......8.......8.....5..
...8.6.8.................5...................7.........5.....
........2........5................64..................4.8....
......9..6.5........1.....................8..7.....9.........
.6....3.....8..................1...........4.....6....2......
...............9......6.......3..........................5.2.
..........9..8...............................3....5........6.
................7...8..........43.7..........8......6.9......
............................3..8..6..9....7.3.......6.......4
......6.......6.......1.........1................77..45......
.....................................3...6....56....4....6.3.
.........6.4...................8..1.............3............
.....9.......6........9...5....83.9..........................
.........47.....8......3.....5......3...........2............
............5......9.7......6..............5.......6....7....
4............5..........9....6................3...........3..
1......4.7....................................9...35.........
.8.....................7...........9....3.......6............
..8........7.....4...........1.867...........................
.....4.......7.6....................4..............7..9......
.4..6.................................43...............5.....
..............4.......9..................6...4....8.....7....
.........................8.......6.3...............75........
.....5.48.....6..8..............3......1.....................
.....7.........................2...42.6............7.........
...8.7.........1...82.............................4....5.....
...1........5...........5.......8.......2.3..................
....3.5...7..2....................................34.........
....6......6...3.......5...........5..........8........2.....
....2..3......................................9.6....5.......
.........4..6........9...........1......3....2...............
3.......................4.......7...............78..........6
.........4......1....3..........................4......76....
89............3..8.........8....................7..6.......8.
..7.....................4..5..........3........8.........8...
...........4..8....................5...8..1............21....
....2......4....2.1.........8....5..6.....3...7..............
............51................8..7............3......4..9....
...5..............3....................43............5..2....
...........6..3..5..........1.6.......2......................
Total: 172
